{
    "sketch": "SenderTrial2.ino",
    "port": "COM4",
    "board": "arduino:sam:arduino_due_x_dbg",
    "output": "c:\\Users\\ray\\AppData\\Local\\Arduino\\",
    "files.associations": {
      "list": "cpp",
      "vector": "cpp",
      "xhash": "cpp",
      "xstring": "cpp",
      "xtree": "cpp",
      "algorithm": "cpp"
    }
  }